In [139]:
import pandas as pd
import numpy as np
import os
import glob

In [140]:
cwd = os.path.abspath('')
file_list = os.listdir(cwd)
file_list

['.git',
 '.vscode',
 'India Startup Funding.zip',
 'README.md',
 'startup_funding2018.csv',
 'startup_funding2019.csv',
 'startup_funding2020.csv',
 'startup_funding2021.csv',
 'Untitled-1.ipynb']

In [141]:
csv_files = glob.glob('*.{}'.format('csv'))
csv_files

['startup_funding2018.csv',
 'startup_funding2019.csv',
 'startup_funding2020.csv',
 'startup_funding2021.csv']

In [142]:
df_concat=pd.concat([pd.read_csv(f) for f in csv_files],ignore_index=True)

df_concat

,Company Name,Industry,Round/Series,Amount,Location,About Company,Company/Brand,Founded,HeadQuarter,Sector,What it does,Founders,Investor,Amount($),Stage,Unnamed: 9
0,TheCollegeFever,"Brand Marketing, Event Promotion, Marketing, S...",Seed,250000,"Bangalore, Karnataka, India","TheCollegeFever is a hub for fun, fiesta and f...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Happy Cow Dairy,"Agriculture, Farming",Seed,"₹40,000,000","Mumbai, Maharashtra, India",A startup which aggregates milk from dairy far...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,MyLoanCare,"Credit, Financial Services, Lending, Marketplace",Series A,"₹65,000,000","Gurgaon, Haryana, India",Leading Online Loans Marketplace in India,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,PayMe India,"Financial Services, FinTech",Angel,2000000,"Noida, Uttar Pradesh, India",PayMe India is an innovative FinTech organizat...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Eunimart,"E-Commerce Platforms, Retail, SaaS",Seed,—,"Hyderabad, Andhra Pradesh, India",Eunimart is a one stop solution for merchants ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2874,NaN,NaN,NaN,NaN,NaN,NaN,Gigforce,2019.0,Gurugram,Staffing & Recruiting,A gig/on-demand staffing company.,"Chirag Mittal, Anirudh Syal",Endiya Partners,$3000000,Pre-series A,NaN
2875,NaN,NaN,NaN,NaN,NaN,NaN,Vahdam,2015.0,New Delhi,Food & Beverages,VAHDAM is among the world’s first vertically i...,Bala Sarda,IIFL AMC,$20000000,Series D,NaN
2876,NaN,NaN,NaN,NaN,NaN,NaN,Leap Finance,2019.0,Bangalore,Financial Services,International education loans for high potenti...,"Arnav Kumar, Vaibhav Singh",Owl Ventures,$55000000,Series C,NaN
2877,NaN,NaN,NaN,NaN,NaN,NaN,CollegeDekho,2015.0,Gurugram,EdTech,"Collegedekho.com is Student’s Partner, Friend ...",Ruchir Arora,"Winter Capital, ETS, Man Capital",$26000000,Series B,NaN
2878,NaN,NaN,NaN,NaN,NaN,NaN,WeRize,2019.0,Bangalore,Financial Services,India’s first socially distributed full stack ...,"Vishal Chopra, Himanshu Gupta","3one4 Capital, Kalaari Capital",$8000000,Series A,NaN

In [143]:
df =pd.read_csv( csv_files[1])

In [144]:
df_0=pd.read_csv( csv_files[0])
df_1=pd.read_csv( csv_files[1])
df_2=pd.read_csv( csv_files[2])
dfs_3=pd.read_csv( csv_files[3])

In [145]:
df_0.head()

,Company Name,Industry,Round/Series,Amount,Location,About Company
0,TheCollegeFever,"Brand Marketing, Event Promotion, Marketing, S...",Seed,250000,"Bangalore, Karnataka, India","TheCollegeFever is a hub for fun, fiesta and f..."
1,Happy Cow Dairy,"Agriculture, Farming",Seed,"₹40,000,000","Mumbai, Maharashtra, India",A startup which aggregates milk from dairy far...
2,MyLoanCare,"Credit, Financial Services, Lending, Marketplace",Series A,"₹65,000,000","Gurgaon, Haryana, India",Leading Online Loans Marketplace in India
3,PayMe India,"Financial Services, FinTech",Angel,2000000,"Noida, Uttar Pradesh, India",PayMe India is an innovative FinTech organizat...
4,Eunimart,"E-Commerce Platforms, Retail, SaaS",Seed,—,"Hyderabad, Andhra Pradesh, India",Eunimart is a one stop solution for merchants ...

In [146]:
df_0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 526 entries, 0 to 525
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Company Name   526 non-null    object
 1   Industry       526 non-null    object
 2   Round/Series   526 non-null    object
 3   Amount         526 non-null    object
 4   Location       526 non-null    object
 5   About Company  526 non-null    object
dtypes: object(6)
memory usage: 24.8+ KB

In [147]:
df_0['Amount'] =df_0['Amount'].str.replace('₹','')
df_0['Amount'] =df_0['Amount'].str.replace(',','')
# df_0['Amount'] =df_0['Amount'].str.replace('null',' null')

# df_0['Usd'] =df_0['Amount']/64

In [148]:
df_0.isnull().sum()

Company Name     0
Industry         0
Round/Series     0
Amount           0
Location         0
About Company    0
dtype: int64

In [149]:
# df_0['Amount'] = df_0['Amount'].astype(str).astype(int)
df_0 = df_0[df_0['Amount'].apply(lambda x: str(x).isdigit())]

In [150]:
df_0['Amount'] = df_0['Amount'].astype(str).astype(float)

In [151]:
# df_0['Amount'] = df_0['Amount']//63.2965
df_0['Amount'] = df_0['Amount']//63.2965
df_0['Amount'] = df_0['Amount'].apply(int)

In [152]:
df_0["Amount"].head()

0       3949
1     631946
2    1026913
3      31597
5      25277
Name: Amount, dtype: int64

In [153]:
# df_0

In [154]:
df_0.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 319 entries, 0 to 525
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Company Name   319 non-null    object
 1   Industry       319 non-null    object
 2   Round/Series   319 non-null    object
 3   Amount         319 non-null    int64
 4   Location       319 non-null    object
 5   About Company  319 non-null    object
dtypes: int64(1), object(5)
memory usage: 17.4+ KB